<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/PFP.jpeg);"></div>
							<h1><span>Riya Kaggal</span></h1>
							<h3><span>Budding Programmer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-twitter2"></i></a></li>
									<li><a href="#"><i class="icon-facebook2"></i></a></li>
									<li><a href="#"><i class="icon-linkedin2"></i></a></li>
									<li><a href="#"><i class="icon-dribbble2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Riya Kaggal</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">madhuriyakaggal@gmail.com</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">www.yoursite.com</span></li>
					</ul>
				</div>
				<div class="col-md-7">
					<h2>Hi!</h2>
					<p>Welcome to my portfolio website! My name is Riya Kaggal and I am a 9th-grade student at Mason High School. With a strong passion for coding and an insatiable curiosity, I have embarked on a journey of exploration and innovation. I have developed a solid foundation in multiple programming languages such as Python, JavaScript, and HTML/CSS. With each project I undertake, I approach it as a chance to not only improve my technical skills but also to cultivate my creativity, collaboration, and problem-solving abilities.</p>
					<p> I thrive on the challenges that coding presents, constantly seeking opportunities to expand my knowledge and skills. Whether it's crafting clean and efficient code, building dynamic websites, or developing interactive applications, I am always eager to take on new projects and push the boundaries of what I can achieve. I am excited to embark on new coding adventures and contribute to the ever-evolving world of technology.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>My Learning Journey</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Scratch</h3>
									<h5>Jan 2020-March 2020</h5>
									<span class="company">Sanketana School of Code</span>
								</div>
								<div class="timeline-body">
									<p>I started programming by learning scratch. Scratch was an invaluable tool in my coding journey, fostering creativity, problem-solving skills, and helping me build a strong foundation in programming concepts.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">MIT App Inventor</h3>
									<h5>April 2020-June 2020</h5>
									<span class="company">Sanketana School of Code</span>
								</div>
								<div class="timeline-body">
									<p>MIT App Inventor revolutionized my coding journey by providing a visual platform to design and develop Android apps, fostering creativity, problem-solving skills, and practical application development.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">HTML & CSS</h3>
									<h5>July 2020-Sep 2020</h5>
									<span class="company">Sanketana School of Code</span>
								</div>
								<div class="timeline-body">
									<p>HTML and CSS have been instrumental in my coding journey, allowing me to create and style visually appealing webpages, shaping my understanding of front-end development and user experience design.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">JavaScript</h3>
									<h5>Oct 2020-jan 2021</h5>
									<span class="company">Sanketana School of Code</span>
								</div>
								<div class="timeline-body">
									<p>JavaScript has been transformative in my coding journey, empowering me to add interactivity, dynamic content, and functionality to websites, expanding my skills in web development and user interaction.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Machine Learning</h3>
									<h5>Feb 2021-April 2021</h5>
									<span class="company">Sanketana School of Code</span>
								</div>
								<div class="timeline-body">
									<p>Machine learning has been instrumental in my coding journey, equipping me with the tools to build intelligent systems, analyze complex data, and make predictions, expanding my skills in data science and AI development.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Python - Basics</h3>
									<h5>May 2021-July 2021</h5>
									<span class="company">Sanketana School of Code</span>
								</div>
								<div class="timeline-body">
									<p>The basics of Python have been foundational in my coding journey, providing me with a versatile and beginner-friendly language to learn programming concepts, automate tasks, and build practical applications.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Pygame</h3>
									<h5>Aug 2021-Oct 2021</h5>
									<span class="company">Sanketana School of Code</span>
								</div>
								<div class="timeline-body">
									<p>Pygame has been a crucial tool in my coding journey, enabling me to unleash my creativity and build captivating games, fostering my skills in graphics rendering, input handling, and game logic implementation.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Python - Advanced</h3>
									<h5>Nov 2021-Jan 2022</h5>
									<span class="company">Sanketana School of Code</span>
								</div>
								<div class="timeline-body">
									<p>Advanced Python has been really helpful in my coding journey, empowering me to leverage my foundational knowledge of Python and Pygame to create captivating and interactive games, expanding my skills in game development and programming logic.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">OpenCv</h3>
                                                                         <h5>Feb 2023-Jan 2023</h5>

									<span class="company">Sanketana School of Code</span>
								</div>
								<div class="timeline-body">
									<p>OpenCV has been a transformative tool in my coding journey, empowering me to create projects that tackle real-world challenges and enhance time efficiency, leveraging computer vision algorithms and image processing techniques.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">ELementary School</h3>
									<span class="company">Vibgyor-Jakkur branch, Vibgyor-Hennur branch</span>
								</div>
								<div class="timeline-body">
									<p>I completed elementary school in India at two different schools, Vibgyor-Jakkur branch and Vibgyor-Hennur branch. The school helped lay a foundation for the person I am today - hardworking, responsible and empathetic.
						</li>	

						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Middle School</h3>

									<span class="company">Vibgyor-Hennur branch, Vibgyor-Jakkur branch</span>
								</div>
								<div class="timeline-body">
									<p>I am proud to have graduated from Mason Middle School in the US, after experiencing a diverse educational journey that included spending my 7th grade and half of 8th grade in India. The unique blend of cultures and academic environments has enriched my learning experiences.</p>
								</div>
							</div>
						</li>
						
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2></h2>
					</div>
				</div>
				<div class="row">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>My Hobbies</h2>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<img style="border:solid 5px white;" src="C:\Users\nayan\Downloads\profile-master-3\profile-master\images\dancee.jpeg" alt="">
							</span>
							<div class="feature-copy">
								<h3>Bhartanatyam</h3>
								<p>I have been learning bhartanaytyam for more than 5 years now. I started when I was young and really liked dancing. I continued to learn dancing and have performed at many events and completed a few exams.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<img style="border:solid 5px white; width: 200px; height: 360px;" src="C:\Users\nayan\Downloads\profile-master-3\profile-master\images\kathak.jpeg" alt="">
							</span>
							<div class="feature-copy">
								<h3>Kathak</h3>
								<p>I have been learning Kathak for two years now. I started learning during COVID lockdown and started to love the art form. I learn Kathak along with Bhartanatyam. </p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<img style="border:solid 5px white; width: 200px; height: 360px;" src="C:\Users\nayan\Downloads\profile-master-3\profile-master\images\coding.jpeg" alt="">
							</span>
							<div class="feature-copy">
								<h3>Coding</h3>
								<p>I have been learning coding for 3 years now. I have learnt a lot of different computer programming languages like Scratch, MIT App Inventor, HTML, CSS, JS, Python.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<img style="border:solid 5px white; width: 200px; height: 360px;" src="C:\Users\nayan\Downloads\profile-master-3\profile-master\images\lang.png" alt="">
							</span>
							<div class="feature-copy">
								<h3>Learning Languages</h3>
								<p>I have been learning French for 2 years now. And I have also been learning Japanese for almost 3 months now. Understanding different languages helps to explore different culture. </p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<img style="border:solid 5px white; width: 200px; height: 360px;" src="C:\Users\nayan\Downloads\profile-master-3\profile-master\images\guitar.png" alt="">
							</span>
							<div class="feature-copy">
								<h3>Guitar</h3>
								<p>I have been learning guitar for a year now. I haven't taken any exams yet but I will in a few months. I always loved music and learning the guitar was a great way of pursuing it.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<img style="border:solid 5px white; width: 200px; height: 360px;" src="C:\Users\nayan\Downloads\profile-master-3\profile-master\images\books.png" alt="">
							</span>
							<div class="feature-copy">
								<h3>Reading</h3>
								<p>I love reading! I love reading most types of books. Reading books really help me relax when I am stressed. I love reading fiction, non fiction and murder mystery books.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>Scratch</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>MIT App <br>Inventor</strong>87%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>HTML & CSS</strong>92%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>JavaScript</strong>83%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Machine <br> Learning</strong>92%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Python - Basics</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Pygame</strong>88%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Python - Advanced</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>OpenCV</strong>83%</span></div>
				</div>
			</div>
		</div>
	</div>
</div>
			<div class="row text-center">
				
					
							<div class="col-md-6">					
	
							<h3>Coding</h3>
							<p>250+ hours of coding</p> 
						</div>
						<div class="col-md-6">					
	
							<h3>Projects</h3>
							<p>200+ Projects</p> 
						</div>
						</div>
						
			
		
	

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://scratch.mit.edu/projects/421329908/" class="work" style="background-image: url(images/dreamss.svg)">
						<div class="desc">
							<h3>Dreams</h3>
							<span>Scratch</span> <br>
							<h5 style="color: gray;">A project that narrates the story of a girl.</h5>
						</div>
					</a>
					
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://scratch.mit.edu/projects/452946460/" class="work" style="background-image: url(images/platformer.svg);">
						<div class="desc">
							<h3>Platformer</h3>
							<span>Scratch</span> <br>
							<h5 style="color: gray;">A simple platformer game where you control the characters, avoid obstacles and win the game!</h5>
						</div>
					</a>
					
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://gallery.appinventor.mit.edu/?galleryid=c7248e40-5d9a-49f7-9bc2-02f957411159" class="work" style="background-image: url(images/dh.svg);">
						<div class="desc">
							<h3>Discussion Hub</h3>
							<span>MIT App Inventor</span> <br>
							<h5 style="color: gray;">An app that replicates a simple texting app.</h5>
						</div>
					</a>
					
					<link rel="stylesheet" href="https://github.com/TheTheaSisters/Bioinformatics">
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://gallery.appinventor.mit.edu/?galleryid=79dcff12-9cc7-435f-ac16-ec5d27a74df1" class="work" style="background-image: url(images/phone.svg);">
						<div class="desc">
							<h3>Phone Simulator</h3>
							<span>MIT App Inventor</span> <br>
							<h5 style="color: gray;">An app that simulate some common apps found on phones.</h5>
						</div>
					</a>
					
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://or-the-shores-or.ruby80811.repl.co/" class="work" style="background-image: url(images/theshores.svg);">
						<div class="desc">
							<h3>The Shores</h3>
							<span>HTML & CSS</span> <br>
							<h5 style="color: gray;">A website that replicates a hotel booking website.</h5>
						</div>
					</a>
					
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://memorygame--riyakaggal.repl.co/" class="work" style="background-image: url(images/mg.svg);">
						<div class="desc">
							<h3>Memory Game</h3>
							<span>Java Script</span> <br>
							<h5 style="color: gray;">An online version of the Memory game. The game is on a website and coded in JavaScript. </h5>
						</div>
					</a>
					
				</div>
				<div class="col-md-3 text-center col-padding  animate-box">
					<a href="https://javascript-classwork-notebook--riyakaggal.repl.co/09-FlappyBird.html" class="work" style="background-image: url(images/fb.svg);">
						<div class="desc">
							<h3>Flappy Bird</h3>
							<span>JavaScript</span> <br>
							<h5 style="color: gray;">A simpler version of the Flappy Bird game.</h5>
						</div>
					</a>
					
				</div>
				<div class="col-md-3 text-center col-padding  animate-box">
					<a href="https://replit.com/@RiyaKaggal/Bioinformatics" class="work" style="background-image: url(images/bio.svg);">
					
						<div class="desc">
							<h3>Bioinformatics</h3>
							<span>Python</span> <br>
							<h5 style="color: gray;">A program I made for a school project. The input asks you to enter a DNA sequence in the form of ATGC and the output is given in the form of AUGC.</h5>
						</div>
					</a>
			
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Certificates</h2>
					<p></p>
				</div>
			</div>
			<div class="row">
				<h3 style="text-align: center;">Certificates in coding</h3>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/scratchc.jpeg);"></a>
						<div class="blog-text">
							<span class="posted_on">31 May 2020</span>
							<h3><a href="#">Scratch Level-1</a></h3>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/scratchc2.jpeg);"></a>
						<div class="blog-text">
							<span class="posted_on">31 October 2020</span>
							<h3><a href="#">Scratch Level-2</a></h3>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/mitc.jpeg);"></a>
						<div class="blog-text">
							<span class="posted_on">31 January 2021</span>
							<h3><a href="#">MIT App Inventor</a></h3>
					</div>
				</div>
			</div>
		</div>
	
	<div class="row">
		<div class="col-md-4">
			<div class="fh5co-blog animate-box">
				<a href="#" class="blog-bg" style="background-image: url(images/htmlcssc.jpeg);"></a>
				<div class="blog-text">
					<span class="posted_on">30 April 2021</span>
					<h3><a href="#">Web Development - HTML & CSS</a></h3>
				</div> 
			</div>
		</div>
		<div class="col-md-4">
			<div class="fh5co-blog animate-box">
				<a href="#" class="blog-bg" style="background-image: url(images/JS.jpeg);"></a>
				<div class="blog-text">
					<span class="posted_on">1 May 2021</span>
					<h3><a href="#">JavaScript</a></h3>
				</div> 
			</div>
		</div>
		<div class="col-md-4">
			<div class="fh5co-blog animate-box">
				<a href="#" class="blog-bg" style="background-image: url(images/ml.jpeg);"></a>
				<div class="blog-text">
					<span class="posted_on">2 October 2021</span>
					<h3><a href="#">Machine Learning</a></h3>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-4">
		<div class="fh5co-blog animate-box">
			<a href="#" class="blog-bg" style="background-image: url(images/python.jpeg);"></a>
			<div class="blog-text">
				<span class="posted_on">31 July 2021</span>
				<h3><a href="#">Python</a></h3>
			</div> 
		</div>
	</div>
	<div class="col-md-4">
		<div class="fh5co-blog animate-box">
			<a href="#" class="blog-bg" style="background-image: url(images/JS.jpeg);"></a>
			<div class="blog-text">
				<span class="posted_on">1 May 2021</span>
				<h3><a href="#">JavaScript</a></h3>
			</div> 
		</div>
	</div>
	<div class="col-md-4">
		<div class="fh5co-blog animate-box">
			<a href="#" class="blog-bg" style="background-image: url(images/ml.jpeg);"></a>
			<div class="blog-text">
				<span class="posted_on">2 October 2021</span>
				<h3><a href="#">Machine Learning</a></h3>
		</div>
	</div>
</div>
</div>
</div>
</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>I have a diverse range of programming skills, including JavaScript, Python, web development, Scratch, and mobile app development, making me versatile and adaptable to a wide variety of tasks. My passion for learning ensures that I can keep up with the latest tech trends, and I thrive on challenges, always ready to solve complex problems. I have hands-on experience building responsive websites, user-friendly interfaces, and mobile apps. As a team player with a strong work ethic and creativity, I'm not afraid to take initiative and propose new ideas. If you're looking for a dedicated and skilled high school student to join your team or tackle exciting projects. Thank you for considering me as a potential asset to your team, and I'm excited about discussing how I can contribute to your projects and goals.</h5>
					<p><a href="#" class="btn btn-default btn-lg">Contact Us</a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="mailto:madhuriyakaggal@gmail.com" method="post">  
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>

	<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198059.5829796671!2d-84.70521617961349!3d39.13649032763927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884051b1de3821f9%3A0x69fb7e8be4c09317!2sCincinnati%2C%20OH%2C%20USA!5e0!3m2!1sen!2sin!4v1693123075300!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
	</div>
	
	


	
	<footer>
		<div id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<center><p>&copy; 2023 developed by Riya Kaggal @Sanketana school of code</p></center>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

